%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Color_Library_Main_Screen
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.43137255, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 0.78431374}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.078431375, b: 0.078431375, a: 0.78431374}
  - m_Name: 
    m_Color: {r: 0.14150941, g: 0.14150941, b: 0.14150941, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8632076, b: 0.8632076, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.70919067, b: 0.48584908, a: 1}
